# UrbanDictionaryApp

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ml/urbandictionaryapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ml/urbandictionaryapp/di/: APIModule.kt  DatabaseModule.kt  MyApplication.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/ml/urbandictionaryapp/model/: Term.kt  TermResponse.kt
app/src/main/java/com/ml/urbandictionaryapp/model/db/: Converters.kt  DatabaseConstants.kt  TermDao.kt  TermDatabase.kt
app/src/main/java/com/ml/urbandictionaryapp/model/network/: NetworkConstants.kt  TermApiService.kt
app/src/main/java/com/ml/urbandictionaryapp/repository/: TermRepository.kt
app/src/main/java/com/ml/urbandictionaryapp/util/: UrbanDictionaryApp.kt
app/src/main/java/com/ml/urbandictionaryapp/view/: MainActivity.kt
app/src/main/java/com/ml/urbandictionaryapp/view/activity/: MainActivity.kt
app/src/main/java/com/ml/urbandictionaryapp/view/adapter/: DefinitionAdapter.kt
app/src/main/java/com/ml/urbandictionaryapp/view/fragment/: DefinitionDisplayFragment.kt  SearchTermFragment.kt
app/src/main/java/com/ml/urbandictionaryapp/viewmodel/: DefinitionDisplayViewModel.kt  TermSearchViewModel.kt
app/src/main/res/drawable/: ic_thumb_down.xml  ic_thumb_up.xml  pill_shape.xml
app/src/main/res/layout/: activity_main.xml  definition_display_fragment.xml  definition_row_item.xml  search_term_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ml/urbandictionaryapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
