<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
        name="definition"
        type="com.ml.urbandictionaryapp.model.Term" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardBackgroundColor="@color/cardview_dark_background"
        app:cardCornerRadius="10dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:id="@+id/definition_name_textview"
                android:textSize="24sp"
                android:textColor="@android:color/white"
                tools:text="Definition Name"
                android:text="@{definition.word}"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/definition_description_textview"
                android:textStyle="italic"
                android:textSize="18sp"
                android:textColor="@android:color/white"
                tools:text="Definition Description"
                android:text="@{definition.definition}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/definition_name_textview"
                app:layout_constraintTop_toBottomOf="@id/definition_name_textview"
                app:layout_constraintEnd_toStartOf="@id/thumb_up_count_textview"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="5dp"/>


            <ImageView
                android:id="@+id/thumb_up_imageview"
                android:src="@drawable/ic_thumb_up"
                app:layout_constraintEnd_toStartOf="@id/thumb_down_imageview"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/definition_description_textview"
                android:layout_marginEnd="20dp"
                android:layout_width="40dp"
                android:layout_height="40dp"/>

            <TextView
                android:id="@+id/thumb_up_count_textview"
                style="@style/RowText"
                tools:text="100"
                android:text="@{String.valueOf(definition.thumbs_up)}"
                app:layout_constraintTop_toBottomOf="@id/thumb_up_imageview"
                app:layout_constraintStart_toStartOf="@id/thumb_up_imageview"
                app:layout_constraintEnd_toEndOf="@id/thumb_up_imageview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/thumb_down_imageview"
                android:src="@drawable/ic_thumb_down"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="25dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/definition_description_textview" />

            <TextView
                android:id="@+id/thumb_down_count_textview"
                style="@style/RowText"
                tools:text="100"
                android:text="@{String.valueOf(definition.thumbs_down)}"
                app:layout_constraintTop_toBottomOf="@id/thumb_down_imageview"
                app:layout_constraintStart_toStartOf="@id/thumb_down_imageview"
                app:layout_constraintEnd_toEndOf="@id/thumb_down_imageview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>